ekz/Pages/AddRecipeWindow.xaml

<Window x:Class="ekz.Pages.AddRecipeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ekz.Pages"
        mc:Ignorable="d"
		Closed="Form_Closed"
        Title="Додати рецепт" Height="700" Width="500">
	<Grid Background="#fff1f0">
		<Grid.RowDefinitions>
			<RowDefinition Height="80"/>
			<RowDefinition Height="50"/>
			<RowDefinition/>
			<RowDefinition Height="50"/>
			<RowDefinition/>
			<RowDefinition Height="60"/>
		</Grid.RowDefinitions>
		<StackPanel VerticalAlignment="Center">
			<TextBox x:Name="name" FontSize="28" Width="250" Text="{Binding MealName}"
					   HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"
					   FontWeight="Medium" Foreground="DarkOrange" Margin="0 0 0 10"/>
			<TextBox x:Name="kitchen" FontSize="16" Width="100" Text="{Binding Kitchen}"
					   HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"
					   FontWeight="Medium" Foreground="DarkOrange"/>
		</StackPanel>
		<TextBlock Text="Інгредієнти:" FontSize="22" Grid.Row="1"
					   VerticalAlignment="Center" Margin="30 0 0 0"/>
		<StackPanel Grid.Row="1" Orientation="Horizontal"
					HorizontalAlignment="Right" VerticalAlignment="Center"
					Margin="0 0 10 0">
			<TextBlock Text="Тип:" FontSize="22" Margin="0 0 10 0"/>
			<ComboBox x:Name="mealType" Width="150" SelectedIndex="0" FontSize="16">
				<ComboBoxItem FontSize="16" Content="Гарячі страви"/>
				<ComboBoxItem FontSize="16" Content="Гарніри"/>
				<ComboBoxItem FontSize="16" Content="Закуски"/>
			</ComboBox>
		</StackPanel>
		<Grid Grid.Row="2">
			<TextBox x:Name="ingridients" Grid.Row="2"
					 Width="270" HorizontalAlignment="Left"
					 Margin="20" FontSize="14"
					 AcceptsReturn="True" TextWrapping="Wrap"/>
			<Button x:Name="photo" Content="Вибрати фото" Height="150" Width="150"
					HorizontalAlignment="Right"
					Margin="0 0 30 0" Click="Add_Photo"/>
		</Grid>
		<TextBlock Text="Опис:" FontSize="22" Grid.Row="3"
					   VerticalAlignment="Center" Margin="30 0 0 0"/>
		<TextBox x:Name="description" Grid.Row="4"
				 Margin="20" FontSize="14"
				 AcceptsReturn="True" TextWrapping="Wrap"/>
		<Button Content="Додати рецепт" Grid.Row="5"
				Height="40" Width="200"
				FontSize="20" FontWeight="Medium"
				Background="DarkOrange" Foreground="White"
				Click="Save_button"/>
	</Grid>
</Window>
