ekz/Pages/EditMealPage.xaml

<Page x:Class="ekz.Pages.EditMealPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ekz.Pages"
      mc:Ignorable="d"
	  Loaded="Page_Loaded"
      d:DesignHeight="700" d:DesignWidth="500"
      Title="EditMealPage">

	<Grid Background="#fff1f0">
		<Grid.RowDefinitions>
			<RowDefinition Height="80"/>
			<RowDefinition Height="50"/>
			<RowDefinition/>
			<RowDefinition Height="50"/>
			<RowDefinition/>
			<RowDefinition Height="60"/>
		</Grid.RowDefinitions>
		<StackPanel VerticalAlignment="Center">
			<TextBox x:Name="name" FontSize="28" MinWidth="250" Text="{Binding MealName}"
					   HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"
					   FontWeight="Medium" Foreground="DarkOrange" Margin="0 0 0 10"/>
			<TextBox x:Name="kitchen" FontSize="16" MinWidth="100" Text="{Binding Kitchen}"
					   HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"
					   FontWeight="Medium" Foreground="DarkOrange"/>
		</StackPanel>
		<TextBlock Text="Інгредієнти:" FontSize="22" Grid.Row="1"
					   VerticalAlignment="Center" Margin="30 0 0 0"/>
		<StackPanel Grid.Row="1" Orientation="Horizontal"
					HorizontalAlignment="Right" VerticalAlignment="Center"
					Margin="0 0 10 0">
			<TextBlock Text="Тип:" FontSize="22" Margin="0 0 10 0"/>
			<ComboBox x:Name="mealType" Width="150" SelectedIndex="0" FontSize="16" Text="{Binding MealType}">
				<ComboBoxItem FontSize="16" Content="Гарячі страви"/>
				<ComboBoxItem FontSize="16" Content="Гарніри"/>
				<ComboBoxItem FontSize="16" Content="Закуски"/>
			</ComboBox>
		</StackPanel>
		<Grid Grid.Row="2">
			<TextBox x:Name="ingridients" Grid.Row="2"
					 Width="270" HorizontalAlignment="Left"
					 Margin="20" FontSize="14" Text="{Binding Ingredients}"
					 AcceptsReturn="True" TextWrapping="Wrap"/>
			<StackPanel Margin="0 0 30 0" VerticalAlignment="Center">
				<Image x:Name="photo" Height="150" Width="150"
					   HorizontalAlignment="Right"/>
				<Button x:Name="photoButton" Content="Змінити фото" Height="40" Width="150"
						HorizontalAlignment="Right" FontSize="16"
						Click="Add_Photo" Background="DarkOrange" Foreground="White"/>
			</StackPanel>
		</Grid>
		<TextBlock Text="Опис:" FontSize="22" Grid.Row="3"
					   VerticalAlignment="Center" Margin="30 0 0 0"/>
		<TextBox x:Name="description" Grid.Row="4"
				 Margin="20" FontSize="14" Text="{Binding Descript}"
				 AcceptsReturn="True" TextWrapping="Wrap"/>
		<Button Content="Зберегти" Grid.Row="5"
				Height="40" Width="120"
				FontSize="20" FontWeight="Medium"
				Background="DarkOrange" Foreground="White"
				Click="Save_button"/>
	</Grid>
</Page>
