ekz/Pages/RecipePage.xaml

<Page x:Class="ekz.Pages.RecipePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ekz.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="500"
	  Loaded="Page_Loaded"
      Title="Рецепт">
	<Grid Background="#fff1f0">
		<Grid.RowDefinitions>
			<RowDefinition Height="80"/>
			<RowDefinition Height="50"/>
			<RowDefinition/>
			<RowDefinition Height="50"/>
			<RowDefinition/>
			<RowDefinition Height="60"/>
		</Grid.RowDefinitions>
		<StackPanel HorizontalAlignment="Right" VerticalAlignment="Top"
					Margin="5">
			<Button Content="Видалити" Width="100" Height="30"
					FontSize="16" FontWeight="Medium" Click="Delete_Click"
					Foreground="White" Background="Red" Margin="0 0 0 5"/>
			<Button Content="Редагувати" Width="100" Height="30"
					FontSize="16" FontWeight="Medium" Click="Edit_Click"
					Foreground="White" Background="Orange"/>
		</StackPanel>
		<StackPanel VerticalAlignment="Center">
			<TextBlock FontSize="28" MinWidth="250" Text="{Binding MealName}"
					   HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"
					   FontWeight="Medium" Foreground="DarkOrange" Margin="0 0 0 10"/>
			<TextBlock FontSize="16" MinWidth="100" Text="{Binding Kitchen}"
					   HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"
					   FontWeight="Medium" Foreground="DarkOrange"/>
		</StackPanel>
		<TextBlock Text="Інгредієнти:" FontSize="22" Grid.Row="1"
					   VerticalAlignment="Center" Margin="30 0 0 0"/>
		<Grid Grid.Row="2">
			<TextBlock x:Name="ingridients" Grid.Row="2"
					 Width="270" HorizontalAlignment="Left"
					 Margin="20" FontSize="14" Text="{Binding Ingredients}"
					 TextWrapping="Wrap"/>
			<Image x:Name="photo" Height="150" Width="150"
					HorizontalAlignment="Right"
					Margin="0 0 30 0"/>
		</Grid>
		<TextBlock Text="Опис:" FontSize="22" Grid.Row="3"
					   VerticalAlignment="Center" Margin="30 0 0 0"/>
		<TextBlock x:Name="description" Grid.Row="4"
				 Margin="20" FontSize="14" Text="{Binding Descript}"
				 TextWrapping="Wrap"/>
	</Grid>
</Page>
