ekz/Pages/StartPage.xaml

<Page x:Class="ekz.Pages.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ekz.Pages"
      mc:Ignorable="d"
	  Loaded="Page_Loaded"
      d:DesignHeight="700" d:DesignWidth="500"
      Title="Книга рецептів">

	<Grid Background="#fff1f0">
		<Grid.RowDefinitions>
			<RowDefinition Height="100"/>
			<RowDefinition/>
			<RowDefinition Height="70"/>
		</Grid.RowDefinitions>
		<TextBlock Text="Книга кулінарних рецептів" FontSize="28"
				   HorizontalAlignment="Center" VerticalAlignment="Center"
				   FontWeight="Medium" Foreground="DarkOrange"/>
		<Grid Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Button x:Name="firstButton" Margin="10"
					Click="firstButton_Click" BorderThickness="3"
					BorderBrush="DarkOrange"
					Grid.Row="0">
				<Image Source="\Images\firstMeal.jpg" Stretch="UniformToFill"/>
			</Button>
			<Button x:Name="secondButton" Margin="10"
					Click="secondButton_Click" BorderThickness="3"
					BorderBrush="DarkOrange"
					Grid.Row="1">
				<Image Source="\Images\secondMeal.jpg" Stretch="UniformToFill"/>
			</Button>
			<Button x:Name="thirdButton" Margin="10"
					Click="thirdButton_Click" BorderThickness="3"
					BorderBrush="DarkOrange"
					Grid.Row="2">
				<Image Source="\Images\dessert.jpg" Stretch="UniformToFill"/>
			</Button>
		</Grid>
		<Button Content="Додати новий рецепт" FontSize="22"
				HorizontalAlignment="Center" VerticalAlignment="Center"
				FontWeight="Medium" Foreground="White" Background="DarkOrange"
				Padding="15 8"
				Click="Add_Click" Grid.Row="2"/>
	</Grid>
</Page>
